# Email Configuration
EMAIL_USER=muhammadabdullahbaig3750@gmail.com
EMAIL_PASS=shjb mudv hygc hqfa

# Environment
NODE_ENV=development

# Frontend URL (for production CORS)
FRONTEND_URL=https://abdullah-developer-portfolio.vercel.app/

# Port (optional, defaults to 3001)
PORT=3001